export const PAYMENT_ADD_REQUEST = "PAYMENT_ADD_REQUEST";
export const PAYMENT_ADD_SUCCESS = "PAYMENT_ADD_SUCCESS";
export const PAYMENT_ADD_FAIL = "PAYMENT_ADD_FAIL";

export const PAYMENT_COUNT_REQUEST = "PAYMENT_COUNT_REQUEST";
export const PAYMENT_COUNT_SUCCESS = "PAYMENT_COUNT_SUCCESS";
export const PAYMENT_COUNT_FAIL = "PAYMENT_COUNT_FAIL";

export const PAYMENT_CUSTOMER_REQUEST = "PAYMENT_CUSTOMER_REQUEST";
export const PAYMENT_CUSTOMER_SUCCESS = "PAYMENT_CUSTOMER_SUCCESS";
export const PAYMENT_CUSTOMER_FAIL = "PAYMENT_CUSTOMER_FAIL";

export const PAYMENT_SEARCH_BY_ID_REQUEST = "PAYMENT_SEARCH_BY_ID_REQUEST";
export const PAYMENT_SEARCH_BY_ID_SUCCESS = "PAYMENT_SEARCH_BY_ID_SUCCESS";
export const PAYMENT_SEARCH_BY_ID_FAIL = "PAYMENT_SEARCH_BY_ID_FAIL";

export const PAYMENT_SEARCH_BY_TYPE_REQUEST = "PAYMENT_SEARCH_BY_TYPE_REQUEST";
export const PAYMENT_SEARCH_BY_TYPE_SUCCESS = "PAYMENT_SEARCH_BY_TYPE_SUCCESS";
export const PAYMENT_SEARCH_BY_TYPE_FAIL = "PAYMENT_SEARCH_BY_TYPE_FAIL";

